In [2]:
import pandas as pd

data = pd.read_csv("E:/waterloo_documents/Diversity in SE/project/new_pullreq.csv")

In [3]:
data.head(10)

,id,project_id,ownername,reponame,merged_or_not,lifetime_minutes,mergetime_minutes,num_commits,src_churn,test_churn,...,other_comment,num_comments_con,num_code_comments,num_code_comments_con,integrator_availability,friday_effect,contrib_rate_author,reopen_or_not,first_close_minutes,reopen_num
0,1,13708387,stylelint,stylelint,1,237,237.0,1,0,0,...,0,0,0,0,30.0,1,0.007948,0,237,0
1,2,100297899,Joaogarciadelima,checklistos,0,1410,NaN,1,0,0,...,0,2,0,0,597.0,0,0.830769,0,1410,0
2,3,93139005,binary-com,SmartCharts,1,4,4.0,1,0,0,...,0,0,0,0,2.0,0,0.314368,0,4,0
3,4,15059440,letsencrypt,boulder,1,52,52.0,1,9,104,...,0,0,0,0,1.0,0,0.117332,0,52,0
4,5,29684214,PyCQA,astroid,1,2414,2414.0,1,33,27,...,0,0,0,0,2.0,0,0.010753,0,2414,0

In [4]:
data_subset = data[['project_id', 'ownername', 'reponame','merged_or_not', 'contrib_gender', 'contrib_country', 'inte_country', 'same_country']].dropna(subset=['contrib_gender', 'contrib_country'])
data_subset.head()

,project_id,ownername,reponame,merged_or_not,contrib_gender,contrib_country,inte_country,same_country
2,93139005,binary-com,SmartCharts,1,male,malaysia,malaysia,1.0
3,15059440,letsencrypt,boulder,1,male,canada,NaN,NaN
8,1808,candlepin,subscription-manager,1,male,united states,NaN,NaN
11,73033219,Zeit,docs,1,male,peru,united kingdom,0.0
16,46403735,portainer,portainer,1,male,united states,united states,1.0

In [5]:
data_subset.groupby(['contrib_country', 'contrib_gender', 'merged_or_not'], as_index = False)

In [6]:
# jersey and guernsey is close to France so I put it in western_europe
# Gibraltar is close to spain but it is a British territory so not sure where to place it
# I placed Kosovo in southern_europe since it is close to albania and serbia
# Not sure about Pitcairin islands as well

sub_saharan_africa = ["angola","benin","botswana","burkina faso","burundi","cabo verde","cameroon","central african republic","chad" "comoros ","congo","cote d'ivoire","democratic republic of the congo","djibouti","equatorial guinea","eritrea","ethiopia","gabon","gambia","ghana","guinea","guinea-bissau ","kenya","lesotho","liberia","madagascar","malawi","mali","mauritania","mauritius","mayotte","mozambique" "namibia","niger","nigeria","reunion","rwanda","sao tome and principe","senegal","seychelles","sierra leone","somalia","south africa","south sudan","swaziland","togo","uganda","tanzania","zambia","zimbabwe"]
northern_africa = ["algeria", "egypt", "libya", "morocco", "sudan", "tunisia", "western sahara"]
western_asia =  ["azerbaijan", "armenia", "bahrain", "cyprus", "georgia", "iraq", "israel", "jordan", "kuwait", "lebanon", "palestinian territories", "oman", "qatar", "saudi arabia", "syria", "turkey", "united arab emirates", "yemen"]
central_asia =["kazakhstan", "kyrgyzstan", "tajikistan", "turkmenistan", "uzbekistan"]
southern_asia = ["afghanistan", "bangladesh", "bhutan", "india", "iran", "maldives", "nepal", "pakistan", "sri lanka"]
eastern_asia = ["vietnam","taiwan","macau","laos","china", "hong kong", "china, macao sar", "south korea", "japan", "mongolia", "north korea"]
south_eastern_asia = ["brunei", "cambodia", "indonesia", "lao people's democratic republic", "malaysia", "myanmar", "philippines", "singapore", "thailand", "timor-leste", "viet nam"]
caribbean = ["anguilla", "antigua and barbuda", "aruba", "bahamas", "barbados", "bonaire, sint eustatius and saba", "virgin islands", "cayman islands", "cuba", "curacao", "dominica", "dominican republic", "grenada", "guadeloupe", "haiti", "jamaica", "martinique", "montserrat", "puerto rico", "saint kitts and nevis", "saint lucia", "saint vincent and the grenadines", "sint maarten (dutch part)", "trinidad and tobago", "turks and caicos islands", "united states virgin islands"]
central_america = ["belize", "honduras", "costa rica", "el salvador", "guatemala", "mexico", "nicaragua", "panama"]
south_america = ["argentina", "bolivia", "brazil", "chile", "colombia", "ecuador", "french guiana", "falkland islands (malvinas)", "south georgia & the south sandwich islands", "guyana", "paraguay", "peru", "suriname", "uruguay", "venezuela"]
australia_and_new_zealand = ["australia", "christmas island", "cocos (keeling) islands", "heard island & mcdonald islands", "norfolk island", "new zealand"]
melanesia = ["fiji", "new caledonia", "papua new guinea", "solomon islands", "vanuatu"]
micronesia = ["kiribati", "marshall islands", "micronesia (federated states of)", "nauru", "northern mariana islands", "palau", "guam"]
polynesia = ["french polynesia", "wallis and futuna island", "pitcairn", "cook islands", "niue", "tokelau", "tonga", "tuvalu", "american samoa", "samoa"]
northern_america = ["bermuda", "canada", "greenland", "united states"]
eastern_europe = ["bulgaria", "belarus", "czech republic", "hungary", "moldova", "poland", "romania", "russia", "slovakia", "ukraine"]
western_europe = ["austria", "belgium", "switzerland", "germany", "france", "liechtenstein", "luxembourg", "monaco", "netherlands antilles","netherlands", "jersey", "guernsey"]
northern_europe = ["Ã¥land islands", "channel islands", "denmark", "estonia", "faroe islands", "finland", "isle of man", "united kingdom", "iceland", "ireland", "latvia", "lithuania", "norway", "sweden"]
southern_europe = ["albania", "andorra", "bosnia and herzegovina", "croatia", "greece", "italy", "malta", "montenegro", "portugal", "san marino", "serbia", "slovenia", "spain", "macedonia", "kosovo"]

In [7]:
data_subset.loc[data_subset["contrib_country"].isin(sub_saharan_africa), "contrib_country"] = "sub_saharan_africa"
data_subset.loc[data_subset["contrib_country"].isin(northern_africa), "contrib_country"] = "northern_africa"
data_subset.loc[data_subset["contrib_country"].isin(western_asia), "contrib_country"] = "western_asia"
data_subset.loc[data_subset["contrib_country"].isin(central_asia), "contrib_country"] = "central_asia"
data_subset.loc[data_subset["contrib_country"].isin(southern_asia), "contrib_country"] = "southern_asia"
data_subset.loc[data_subset["contrib_country"].isin(eastern_asia), "contrib_country"] = "eastern_asia"
data_subset.loc[data_subset["contrib_country"].isin(south_eastern_asia), "contrib_country"] = "south_eastern_asia"
data_subset.loc[data_subset["contrib_country"].isin(caribbean), "contrib_country"] = "caribbean"
data_subset.loc[data_subset["contrib_country"].isin(central_america), "contrib_country"] = "central_america"
data_subset.loc[data_subset["contrib_country"].isin(south_america), "contrib_country"] = "south_america"
data_subset.loc[data_subset["contrib_country"].isin(australia_and_new_zealand), "contrib_country"] = "australia_and_new_zealand"
data_subset.loc[data_subset["contrib_country"].isin(melanesia), "contrib_country"] = "melanesia"
data_subset.loc[data_subset["contrib_country"].isin(micronesia), "contrib_country"] = "micronesia"
data_subset.loc[data_subset["contrib_country"].isin(polynesia), "contrib_country"] = "polynesia"
data_subset.loc[data_subset["contrib_country"].isin(northern_america), "contrib_country"] = "northern_america"
data_subset.loc[data_subset["contrib_country"].isin(eastern_europe), "contrib_country"] = "eastern_europe"
data_subset.loc[data_subset["contrib_country"].isin(western_europe), "contrib_country"] = "western_europe"
data_subset.loc[data_subset["contrib_country"].isin(northern_europe), "contrib_country"] = "northern_europe"
data_subset.loc[data_subset["contrib_country"].isin(southern_europe), "contrib_country"] = "southern_europe"
data_subset.loc[data_subset["contrib_country"].isin(["mozambique"]), "contrib_country"] = "sub_saharan_africa"

In [9]:
data_grouped = data_subset.groupby(['contrib_country', 'contrib_gender'], as_index = False)['project_id'].count()
data_grouped
listOfExtraRows = [pd.Series(['gibraltar', 'female', 0], index=data_grouped.columns ) ,
                pd.Series(['micronesia', 'female', 0], index=data_grouped.columns ) ,
                pd.Series(['polynesia', 'female', 0], index=data_grouped.columns ) ]
# gibraltar_female_row = {'contrib_country': 'gibraltar', 'contrib_gender': 'female', 'project_id': 0}
# micronesia_female_row = {'contrib_country': 'micronesia', 'contrib_gender': 'female', 'project_id': 0}
# polynesia_female_row = {'contrib_country': 'polynesia', 'contrib_gender': 'female', 'project_id': 0}
data_grouped = data_grouped.append(listOfExtraRows, ignore_index=True)
data_grouped

              contrib_country contrib_gender  project_id
0                  antarctica         female           4
1                  antarctica           male          25
2   australia_and_new_zealand         female        1825
3   australia_and_new_zealand           male       24885
4                   caribbean         female          24
5                   caribbean           male         722
6             central_america         female         698
7             central_america           male        5132
8                central_asia         female          25
9                central_asia           male         794
10               eastern_asia         female       11716
11               eastern_asia           male       55008
12             eastern_europe         female        7878
13             eastern_europe           male      116209
14                  gibraltar           male          10
15                  melanesia         female           3
16                  melanesia           male           1
17                 micronesia           male         221
18            northern_africa         female          36
19            northern_africa           male        1355
20           northern_america         female       45299
21           northern_america           male      565085
22            northern_europe         female       17188
23            northern_europe           male      183391
24           pitcairn islands         female           1
25           pitcairn islands           male           2
26                  polynesia           male           4
27              south_america         female        1297
28              south_america           male       27443
29         south_eastern_asia         female        1238
30         south_eastern_asia           male        8864
31              southern_asia         female        2059
32              southern_asia           male        7783
33            southern_europe         female        8241
34            southern_europe           male       37299
35         sub_saharan_africa         female         217
36         sub_saharan_africa           male        5982
37               western_asia         female         846
38               western_asia           male       10323
39             western_europe         female        7995
40             western_europe           male      144142
41                  gibraltar         female           0
42                 micronesia         female           0
43                  polynesia         female           0

In [10]:
data_female = data_grouped.loc[data_grouped['contrib_gender'] == "female"]
data_female = data_female.rename(columns={"project_id": "female_count"})
data_male = data_grouped.loc[data_grouped['contrib_gender'] == "male"]
data_male = data_male.rename(columns={"project_id": "male_count"})

In [11]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.merge(data_male, data_female, on='contrib_country') 
df['total_contributors'] = df["male_count"] + df["female_count"]
df["male_average"] = df["male_count"] / df['total_contributors']
df["female_average"] = df["female_count"] / df['total_contributors']
df["female_to_male_ratio"] = df["female_count"] / df["male_count"]
df = df.drop(['contrib_gender_x', 'contrib_gender_y'], axis=1)
df = df.set_index('contrib_country')
df

,male_count,female_count,total_contributors,male_average,female_average,female_to_male_ratio
contrib_country,,,,,,
antarctica,25,4,29,0.862069,0.137931,0.160000
australia_and_new_zealand,24885,1825,26710,0.931674,0.068326,0.073337
caribbean,722,24,746,0.967828,0.032172,0.033241
central_america,5132,698,5830,0.880274,0.119726,0.136009
central_asia,794,25,819,0.969475,0.030525,0.031486
eastern_asia,55008,11716,66724,0.824411,0.175589,0.212987
eastern_europe,116209,7878,124087,0.936512,0.063488,0.067792
gibraltar,10,0,10,1.000000,0.000000,0.000000
melanesia,1,3,4,0.250000,0.750000,3.000000
micronesia,221,0,221,1.000000,0.000000,0.000000
northern_africa,1355,36,1391,0.974119,0.025881,0.026568
northern_america,565085,45299,610384,0.925786,0.074214,0.080163
northern_europe,183391,17188,200579,0.914308,0.085692,0.093723
pitcairn islands,2,1,3,0.666667,0.333333,0.500000
polynesia,4,0,4,1.000000,0.000000,0.000000
south_america,27443,1297,28740,0.954871,0.045129,0.047262
south_eastern_asia,8864,1238,10102,0.877450,0.122550,0.139666
southern_asia,7783,2059,9842,0.790795,0.209205,0.264551
southern_europe,37299,8241,45540,0.819038,0.180962,0.220944
sub_saharan_africa,5982,217,6199,0.964994,0.035006,0.036275
western_asia,10323,846,11169,0.924255,0.075745,0.081953
western_europe,144142,7995,152137,0.947449,0.052551,0.055466

In [12]:
# max and min contributors, female and male
print(df.loc[df['total_contributors'] == df['total_contributors'].min()])
print(df.loc[df['total_contributors'] == df['total_contributors'].max()])

                  male_count  female_count  total_contributors  male_average  \
contrib_country
pitcairn islands           2             1                   3      0.666667

                  female_average  female_to_male_ratio
contrib_country
pitcairn islands        0.333333                   0.5
                  male_count  female_count  total_contributors  male_average  \
contrib_country
northern_america      565085         45299              610384      0.925786

                  female_average  female_to_male_ratio
contrib_country
northern_america        0.074214              0.080163

In [14]:
# best female average
sorted_df = df.sort_values(by='female_average', ascending=False)
sorted_df

,male_count,female_count,total_contributors,male_average,female_average,female_to_male_ratio
contrib_country,,,,,,
melanesia,1,3,4,0.250000,0.750000,3.000000
pitcairn islands,2,1,3,0.666667,0.333333,0.500000
southern_asia,7783,2059,9842,0.790795,0.209205,0.264551
southern_europe,37299,8241,45540,0.819038,0.180962,0.220944
eastern_asia,55008,11716,66724,0.824411,0.175589,0.212987
antarctica,25,4,29,0.862069,0.137931,0.160000
south_eastern_asia,8864,1238,10102,0.877450,0.122550,0.139666
central_america,5132,698,5830,0.880274,0.119726,0.136009
northern_europe,183391,17188,200579,0.914308,0.085692,0.093723
western_asia,10323,846,11169,0.924255,0.075745,0.081953
northern_america,565085,45299,610384,0.925786,0.074214,0.080163
australia_and_new_zealand,24885,1825,26710,0.931674,0.068326,0.073337
eastern_europe,116209,7878,124087,0.936512,0.063488,0.067792
western_europe,144142,7995,152137,0.947449,0.052551,0.055466
south_america,27443,1297,28740,0.954871,0.045129,0.047262
sub_saharan_africa,5982,217,6199,0.964994,0.035006,0.036275
caribbean,722,24,746,0.967828,0.032172,0.033241
central_asia,794,25,819,0.969475,0.030525,0.031486
northern_africa,1355,36,1391,0.974119,0.025881,0.026568
micronesia,221,0,221,1.000000,0.000000,0.000000
polynesia,4,0,4,1.000000,0.000000,0.000000
gibraltar,10,0,10,1.000000,0.000000,0.000000